# script_project

attempt2/: pom.xml
attempt2/datafiles/: data_amount_redemption.csv
attempt2/logs/: FailureResponses.csv  SuccessResponses.csv
attempt2/src/main/java/com/example/attempt2/: Attempt2Application.java
attempt2/src/main/java/com/example/attempt2/config/: AppConfig.java  AsyncConfig.java
attempt2/src/main/java/com/example/attempt2/controller/: HomeController.java  RedemptionController.java
attempt2/src/main/java/com/example/attempt2/errorHandler/: ResponseErrorHandler.java
attempt2/src/main/java/com/example/attempt2/model/redemptionpojo/: CompleteData.java  RedemptionAttributes.java
attempt2/src/main/java/com/example/attempt2/service/: RedemptionService.java
attempt2/src/main/java/com/example/attempt2/service/impl/: RedemptionServiceImpl.java
attempt2/src/main/resources/: application.properties
attempt2/src/main/resources/static/WEB/: index.html
attempt2/src/test/java/com/example/attempt2/: Attempt2ApplicationTests.java
